# Kabodapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/charlesadebolaministries/kabodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlesadebolaministries/kabodapp/: AboutActivity.kt  MainActivity.kt
app/src/main/java/com/charlesadebolaministries/kabodapp/contact/: ContactsActivity.kt  ContactsAdapter.kt  ContactsClickListener.kt
app/src/main/java/com/charlesadebolaministries/kabodapp/conversation/: ConversationActivity.kt  ConversationAdapter.kt
app/src/main/java/com/charlesadebolaministries/kabodapp/listeners/: FailureCallback.kt  PhoneAuthListener.kt  ProgressListener.kt
app/src/main/java/com/charlesadebolaministries/kabodapp/profile/: ProfileActivity.kt
app/src/main/java/com/charlesadebolaministries/kabodapp/ui/chat/: ChatClickListener.kt  ChatsAdapter.kt  ChatsFragment.kt
app/src/main/java/com/charlesadebolaministries/kabodapp/ui/login/: LoginActivity.kt  PhoneLoginActivity.kt  SignupActivity.kt  VerifyMobileActivity.kt
app/src/main/java/com/charlesadebolaministries/kabodapp/ui/status/: StatusItemClickListener.kt  StatusListActivity.kt  StatusListAdapter.kt  StatusListFragment.kt
app/src/main/java/com/charlesadebolaministries/kabodapp/util/: Constants.kt  Model.kt  Utility.kt
app/src/main/res/drawable/: chat_current_message_bg_rounded.xml  side_nav_bar.xml  standard_button_rounded.xml
app/src/main/res/layout/: activity_about.xml  activity_contacts.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_signup.xml  activity_status.xml  activity_verify_mobile.xml  fragment_chat_home.xml  fragment_chats.xml  fragment_main.xml  fragment_status_list.xml  fragment_status_update.xml  item_chat.xml  item_contact.xml  item_current_user_message.xml  item_other_user_message.xml  item_status_list.xml  nav_header_main.xml  phone_signup.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/charlesadebolaministries/kabodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
